{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Forge: build (contracts)",
      "type": "shell",
      "command": "cd packages/contracts && forge build",
      "problemMatcher": []
    },
    {
      "label": "Forge: test (contracts)",
      "type": "shell",
      "command": "cd packages/contracts && forge test -vvv",
      "problemMatcher": []
    }
  ]
}
